<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">    
    <title>Web Technology </title>
</head>
<body>

<h1 class="container">school time table</h1>
<p class="paragraraph">A well-constructed timetable establishes a natural rhythm and routine, which can be comforting to teachers and students. Having a plan as a learner is very important as it helps you maximize and prioritize on the things that are of urgency or importance.
</p>

<table class="table">
    <tr>
      <th>time and day</th>
      <th>9:00 to 9:40</th>
      <th>9:40 to 10:30</th>
      <th>break</th>
      <th>11:00 to 11:40</th>
      <th>11:40 to 12:40</th>
      <th>lunch break</th>
    </tr>
    <tr>
      <td>monday</td>
      <td>telugu</td>
      <td>maths</td>
      <td>break</td>
      <td>ng</td>
      <td>science</td>
      <td>lunch break</td>
    </tr>
    <tr>
      <td>tuesday</td>
      <td>eng</td>
      <td>telugu</td>
      <td>break</td>
      <td>social</td>
      <td>maths</td>
      <td>lunch break</td>
    </tr>
    <tr>
      <td>wednesday</td>
      <td>telugu</td>
      <td>hindi</td>
      <td>break</td>
      <td>maths</td>
      <td>lib</td>
      <td>lunch break</td>
    </tr>
    <tr>
      <td>thursday</td>
      <td>hindi</td>
      <td>science</td>
      <td>brak</td>
      <td>eng</td>
      <td>telugu</td>
      <td>lunch break</td>
    </tr>
    <tr>
      <td>friday</td>
      <td>maths</td>
      <td>hindi</td>
      <td>break</td>
      <td>social</td>
      <td>cultural activities</td>
      <td>lunch break</td>
    </tr>
    <tr>
      <td>saturday</td>
      <td>telugu</td>
      <td>lib</td>
      <td>break</td>
      <td>painting class</td>
      <td>sports</td>
      <td>lunch break</td>
    </tr>
  </table>
  </body> 
  <div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: red;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">insert</a>
         <div class="dropdown">
          <button class="dropbtn">about
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href=https://www.whatsapp.com//>whatsapp</a>
            <a href=https://www.youtube.com/account/>you tube</a> 
            <a href=https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1/>Gmail</a>
           </div>
        </div>
        </div>
      
      <h3>It is easy to become addicted, and research shows that students who spend too much time on social media can suffer from poor sleep, eye fatigue, negative body image, depression, anxiety, cyberbullying, and more.
    </h3>
      <p>socila medias are instagram,facebook,twitter etc.</p>
      
      </body>
      </html>
      
  </div>   
</html>